-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.useradmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.http.jetty,\
	org.apache.felix.metatype,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.http.api,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.fileinstall,\
	org.apache.felix.configadmin,\
	org.apache.felix.scr,\
	com.orientechnologies.orientdb-enterprise,\
	com.orientechnologies.orientdb-server,\
	com.orientechnologies.orient-commons,\
	com.orientechnologies.orientdb-core,\
	com.orientechnologies.orientdb-client,\
	com.sun.mail.javax.mail,\
	osgi.cmpn,\
	javax.annotation-api,\
	javax.validation.api,\
	ch.qos.logback.core,\
	ch.qos.logback.classic,\
	slf4j.api,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.amdatu.web.resourcehandler,\
	org.amdatu.web.resource,\
	org.amdatu.web.httpcontext,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.apache.shiro.core,\
	org.apache.shiro.web,\
	org.apache.shiro.aspectj,\
	org.apache.servicemix.bundles.aspectj,\
	org.greenscape.greendb;version=latest,\
	org.greenscape.persistence;version=latest,\
	org.greenscape.persistence.impl;version=latest,\
	org.greenscape.greendb.persistence;version=latest,\
	org.greenscape.web.common.ui;version=latest,\
	org.greenscape.core;version=latest,\
	org.greenscape.core.impl;version=latest,\
	org.greenscape.web.rest;version=latest,\
	org.greenscape.web.common;version=latest,\
	org.greenscape.web.site;version=latest,\
	org.greenscape.site.service;version=latest,\
	org.greenscape.site.service.impl;version=latest,\
	org.greenscape.site.rest;version=latest,\
	org.greenscape.weblet.webcontent;version=latest,\
	org.greenscape.weblet.webcontent.ui;version=latest,\
	org.greenscape.useradmin;version=latest,\
	org.greenscape.weblet.journal;version=latest,\
	org.greenscape.web.controlpanel.ui;version=latest,\
	org.greenscape.weblet.login;version=latest,\
	org.greenscape.weblet.login.ui;version=latest,\
	org.greenscape.security;version=latest,\
	org.greenscape.portal.setup;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runvm: -Dfelix.fileinstall.dir=./config\n\
	-Dfelix.fileinstall.noInitialDelay=false\n\
	-Djetty.home.bundle=org.eclipse.jetty.osgi.boot\n\
	